PHASE 1

REQUIREMENT 1

The population of each state.

In [18]:
import pandas as pd

In [19]:
df=pd.read_csv('population.csv', sep='\t')

In [20]:
df

    S.No.                    State/ Union Territory Population (2011 Census)
0       1                            Uttar Pradesh               199,581,477
1       2                               Maharashtra              112,372,972
2       3                                     Bihar              103,804,637
3       4                              West Bengal                91,347,736
4       5                            Andhra Pradesh               84,665,533
5       6                            Madhya Pradesh               72,597,565
6       7                                Tamil Nadu               72,138,958
7       8                                 Rajasthan               68,621,012
8       9                                 Karnataka               61,130,704
9      10                                    Gujrat               60,383,628
10     11                                   Odisha                41,947,358
11     12                                 Telangana               35,193,978
12     13                                    Kerala               33,387,677
13     14                                 Jharkhand               32,966,238
14     15                                     Assam               31,169,272
15     16                                    Punjab               27,704,236
16     17                                   Haryana               25,353,081
17     18                              Chhattisgarh               25,540,196
18     19                                    Delhi                16,753,235
19     20                         Jammu and Kashmir               12,267,013
20     21                               Uttarakhand               11,116,752
21     22                          Himachal Pradesh                6,856,509
22     23                                   Tripura                3,671,032
23     24                                 Meghalaya                2,964,007
24     25                                   Manipur                2,721,756
25     26                                  Nagaland                1,980,602
26     27                                       Goa                1,457,723
27     28                         Arunachal Pradesh                1,382,611
28     29                                   Mizoram                1,091,014
29     30                                    Sikkim                  607,688
30     31                                Puducherry                1,244,464
31     32                                Chandigarh                1,054,686
32     33  Dadra and Nagar Haveli and Daman and Diu                  585,764
33     34              Andaman and Nicobar Islands                   379,944
34     35                                    Ladakh                  274,289
35     36                               Lakshadweep                   64,429

In [21]:
df.head()#top 5 rows

   S.No. State/ Union Territory Population (2011 Census)
0      1         Uttar Pradesh               199,581,477
1      2            Maharashtra              112,372,972
2      3                  Bihar              103,804,637
3      4           West Bengal                91,347,736
4      5         Andhra Pradesh               84,665,533

In [22]:
df.tail()#bottom 5 rows

    S.No.                    State/ Union Territory Population (2011 Census)
31     32                                Chandigarh                1,054,686
32     33  Dadra and Nagar Haveli and Daman and Diu                  585,764
33     34              Andaman and Nicobar Islands                   379,944
34     35                                    Ladakh                  274,289
35     36                               Lakshadweep                   64,429

In [23]:
df.sample()#randomly selected row

    S.No. State/ Union Territory Population (2011 Census)
24     25                Manipur                2,721,756

In [24]:
df.keys()#columns

Index(['S.No.', 'State/ Union Territory', 'Population (2011 Census)'], dtype='object')

In [25]:
df.dtypes#data types

S.No.                        int64
State/ Union Territory      object
Population (2011 Census)    object
dtype: object

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   S.No.                     36 non-null     int64
 1   State/ Union Territory    36 non-null     object
 2   Population (2011 Census)  36 non-null     object
dtypes: int64(1), object(2)
memory usage: 996.0+ bytes

In [27]:
df.shape

(36, 3)

In [28]:
df.describe()#statiscal information

           S.No.
count  36.000000
mean   18.500000
std    10.535654
min     1.000000
25%     9.750000
50%    18.500000
75%    27.250000
max    36.000000

REQUIREMENT 2

Literacy Rate in each state

In [29]:
df2=pd.read_csv('literacy rate.csv',sep='\t')

In [30]:
df2

,States & UTs,Male Literacy Rate %,Female Literacy Rate %,Average Literacy Rate %
0,A&N islands,90.11,81.84,86.27
1,Andhra Pradesh,73.40,59.50,66.40
2,Arunachal Pradesh,73.69,59.57,66.95
3,Assam,90.10,81.20,85.90
4,Bihar,79.70,60.50,70.90
5,Chandigarh,90.54,81.38,86.43
6,Chhattisgarh,85.40,68.70,77.30
7,Dadra and Nagar Haveli,86.46,65.93,77.65
8,Daman & Diu,91.48,79.59,87.07
9,Delhi,93.70,82.40,88.70
10,Goa,92.81,81.84,87.40
11,Gujarat,89.50,74.80,82.40
12,Haryana,88.00,71.30,80.40
13,Himachal Pradesh,92.90,80.50,86.60
14,Jammu & Kashmir,85.70,68.00,77.30
15,Jharkhand,83.00,64.70,74.30
16,Karnataka,83.40,70.50,77.20
17,Kerala,97.40,95.20,96.20
18,Lakshadweep,96.11,88.25,92.28
19,Madhya Pradesh,81.20,65.50,73.70
20,Maharashtra,90.70,78.40,84.80
21,Manipur,86.49,73.17,79.85
22,Meghalaya,77.17,73.78,75.48
23,Mizoram,93.72,89.40,91.58
24,Nagaland,83.29,76.69,80.11
25,Odisha,84.00,70.30,77.30
26,Puducherry,92.12,81.22,86.55
27,Punjab,88.50,78.50,83.70
28,Rajasthan,80.80,57.60,69.70
29,Sikkim,87.29,76.43,82.20
30,Tamil Nadu,87.90,77.90,82.90
31,Telangana,80.50,65.10,72.80
32,Tripura,92.18,83.15,87.75
33,Uttar Pradesh,81.80,63.40,73.00
34,Uttarakhand,94.30,80.70,87.60
35,West Bengal,84.80,76.10,80.50

In [31]:
df2.head()#top 5 rows

,States & UTs,Male Literacy Rate %,Female Literacy Rate %,Average Literacy Rate %
0,A&N islands,90.11,81.84,86.27
1,Andhra Pradesh,73.40,59.50,66.40
2,Arunachal Pradesh,73.69,59.57,66.95
3,Assam,90.10,81.20,85.90
4,Bihar,79.70,60.50,70.90

In [32]:
df2.tail()#bottom 5 rows

,States & UTs,Male Literacy Rate %,Female Literacy Rate %,Average Literacy Rate %
31,Telangana,80.50,65.10,72.80
32,Tripura,92.18,83.15,87.75
33,Uttar Pradesh,81.80,63.40,73.00
34,Uttarakhand,94.30,80.70,87.60
35,West Bengal,84.80,76.10,80.50

In [33]:
df2.sample()#randomly selected row

,States & UTs,Male Literacy Rate %,Female Literacy Rate %,Average Literacy Rate %
34,Uttarakhand,94.3,80.7,87.6

In [34]:
df2.shape #no.of rows/columns

(36, 4)

In [35]:
df2.info()#information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   States & UTs             36 non-null     object
 1   Male Literacy Rate %     36 non-null     float64
 2   Female Literacy Rate %   36 non-null     float64
 3   Average Literacy Rate %  36 non-null     float64
dtypes: float64(3), object(1)
memory usage: 1.3+ KB

In [36]:
df2.describe()#statiscal info.

       Male Literacy Rate %  Female Literacy Rate %  Average Literacy Rate %
count             36.000000               36.000000                36.000000
mean              86.948889               74.528889                81.032500
std                5.968365                9.086592                 7.247018
min               73.400000               57.600000                66.400000
25%               83.217500               67.482500                76.770000
50%               87.595000               76.265000                81.350000
75%               91.640000               81.205000                86.562500
max               97.400000               95.200000                96.200000

In [38]:
df2.dtypes#data types

States & UTs                object
Male Literacy Rate %       float64
Female Literacy Rate %     float64
Average Literacy Rate %    float64
dtype: object

In [39]:
df2.keys()#columns

Index(['States & UTs ', 'Male Literacy Rate %', 'Female Literacy Rate %',
       'Average Literacy Rate %'],
      dtype='object')

Requirement 3

Area Of Each State

In [42]:
df3=pd.read_csv('area.csv',sep='\t')

In [43]:
df3

   Rank                              State/UT  Area(sq km)  Area(sq mile)
0     1                             Rajasthan       342239         132139
1     2                        Madhya Pradesh       308252         119017
2     3                           Maharashtra       307713         118809
3     4                         Uttar Pradesh       240928          93023
4     5                               Gujarat       196244          75770
5     6                             Karnataka       191791          74051
6   UT1                                Ladakh       166698          64362
7     7                        Andhra Pradesh       162970          62923
8     8                                Odisha       155707          60119
9     9                          Chhattisgarh       135192          52198
10   10                            Tamil Nadu       130060          50216
11   11                             Telangana       112077          43273
12   12                                 Bihar        94163          36357
13   13                           West Bengal        88752          34267
14   14                     Arunachal Pradesh        83743          32333
15   15                             Jharkhand        79716          30779
16   16                                 Assam        78438          30285
17   17                      Himachal Pradesh        55673          21495
18  UT2                       Jammu & Kashmir        55538          21443
19   18                           Uttarakhand        53483          20650
20   19                                Punjab        50362          19445
21   20                               Haryana        44212          17070
22   21                                Kerala        38852          15001
23   22                             Meghalaya        22429           8660
24   23                               Manipur        22327           8620
25   24                               Mizoram        21081           8139
26   25                              Nagaland        16579           6401
27   26                               Tripura        10486           4049
28  UT3                       A. & N. Islands         8249           3185
29   27                                Sikkim         7096           2740
30   28                                   Goa         3702           1429
31  NCT                                 Delhi         1483            573
32  UT4  Dadra & Nagar Haveli and Daman & Diu          603            233
33  UT5                            Puducherry          490            189
34  UT6                            Chandigarh          114             44
35  UT7                           Lakshadweep           32             12

In [44]:
df3.head()#top 5 rows

  Rank        State/UT  Area(sq km)  Area(sq mile)
0    1       Rajasthan       342239         132139
1    2  Madhya Pradesh       308252         119017
2    3     Maharashtra       307713         118809
3    4   Uttar Pradesh       240928          93023
4    5         Gujarat       196244          75770

In [45]:
df3.tail()#bottom 5 rows

   Rank                              State/UT  Area(sq km)  Area(sq mile)
31  NCT                                 Delhi         1483            573
32  UT4  Dadra & Nagar Haveli and Daman & Diu          603            233
33  UT5                            Puducherry          490            189
34  UT6                            Chandigarh          114             44
35  UT7                           Lakshadweep           32             12

In [46]:
df3.sample()#randomly selected row

  Rank        State/UT  Area(sq km)  Area(sq mile)
1    2  Madhya Pradesh       308252         119017

In [47]:
df3.keys()#columns

Index(['Rank', 'State/UT', 'Area(sq km)', 'Area(sq mile)'], dtype='object')

In [48]:
df3.shape #row/col

(36, 4)

In [49]:
df3.dtypes #data types

Rank             object
State/UT         object
Area(sq km)       int64
Area(sq mile)     int64
dtype: object

In [50]:
df3.info()#informatio

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           36 non-null     object
 1   State/UT       36 non-null     object
 2   Area(sq km)    36 non-null     int64
 3   Area(sq mile)  36 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.3+ KB

In [51]:
df3.describe()#statiscal info

         Area(sq km)  Area(sq mile)
count      36.000000      36.000000
mean    91318.722222   35258.305556
std     95556.725846   36894.692945
min        32.000000      12.000000
25%     15055.750000    5813.000000
50%     55605.500000   21469.000000
75%    140320.750000   54178.250000
max    342239.000000  132139.000000

THIS DATA IS COLLECTED FROM GOOGLE